<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MinecraftProtoNet.Bazaar</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <WarningsAsErrors>$(WarningsAsErrors);CS0168;CS0219</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1"/>
        <PackageReference Include="Refit" Version="10.0.1"/>
        <PackageReference Include="Refit.HttpClientFactory" Version="10.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MinecraftProtoNet.Core\MinecraftProtoNet.Core.csproj"/>
        <ProjectReference Include="..\MinecraftProtoNet.Core.NBT\MinecraftProtoNet.Core.NBT.csproj"/>
    </ItemGroup>
</Project>
