<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinecraftProtoNet.NBT\MinecraftProtoNet.NBT.csproj" />
    <ProjectReference Include="..\MinecraftProtoNet.Auth\MinecraftProtoNet.Auth.csproj" />
    <ProjectReference Include="..\MinecraftProtoNet.Core\MinecraftProtoNet.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>MinecraftProtoNet.Baritone.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
