# MinecraftProtoNet

./: .gitignore  LICENSE  MinecraftProtoNet.slnx  README.md
Bot/: Bot.csproj  Program.cs
Bot-Web/: Bot-Web.csproj  Program.cs
Bot-Web/Components/: App.razor  CommandPanel.razor  InventoryView.razor  PlayerList.razor  PlayerStats.razor  _Imports.razor
Bot-Web/Properties/: launchSettings.json
Bot-Web/Services/: BotService.cs  DragDropState.cs
Bot.Webcore/: Bot.Webcore.csproj  Program.cs  appsettings.json
Bot.Webcore/Components/: App.razor  _Imports.razor
Bot.Webcore/Services/: BotService.cs  DragDropState.cs
Bot.Webcore/wwwroot/: app.css
MinecraftProtoNet/: MinecraftProtoNet.csproj
MinecraftProtoNet.Auth/: AuthenticationFlow.cs  MinecraftProtoNet.Auth.csproj
MinecraftProtoNet.Auth/Authenticators/: MicrosoftAuthenticator.cs  MinecraftAuthenticator.cs  XboxAuthenticator.cs
MinecraftProtoNet.Auth/Dtos/: AuthResult.cs  ChatContext.cs  ChatSessionInfo.cs
MinecraftProtoNet.Auth/Managers/: PlayerKeyManager.cs
MinecraftProtoNet.Auth/Utilities/: CryptographyHelper.cs  ShortSourceContextEnricher.cs
MinecraftProtoNet.Baritone/: BARITONE_VANILLA_DEPENDENCIES.md  CORE_DEPENDENCIES.md  C_SHARP_EQUIVALENT_MAPPING.md  FINAL_VERIFICATION.md  GAP_ANALYSIS.md  IMPLEMENTATION_PLAN.md  MinecraftProtoNet.Baritone.csproj  PRIORITY_MATRIX.md  README.md  VERIFICATION_CHECKLIST.md
MinecraftProtoNet.Baritone/Api/: BaritoneAPI.cs  IBaritone.cs  IBaritoneProvider.cs
MinecraftProtoNet.Baritone/Behaviors/: Behavior.cs  InventoryBehavior.cs  LookBehavior.cs  PathingBehavior.cs  WaypointBehavior.cs
MinecraftProtoNet.Baritone/Cache/: CachedChunk.cs  CachedRegion.cs  CachedWorld.cs  FasterWorldScanner.cs  Waypoint.cs  WaypointCollection.cs  WorldData.cs  WorldProvider.cs
MinecraftProtoNet.Baritone/Command/: CommandSystem.cs
MinecraftProtoNet.Baritone/Commands/: BaritoneCommand.cs
MinecraftProtoNet.Baritone/Core/: Baritone.cs  BaritoneProvider.cs
MinecraftProtoNet.Baritone/Events/: GameEventHandler.cs
MinecraftProtoNet.Baritone/Infrastructure/: ServiceCollectionExtensions.cs
MinecraftProtoNet.Baritone/Pathfinding/: PathExecutor.cs  PathingBehavior.cs  PathingBlockType.cs  PathingService.cs
MinecraftProtoNet.Baritone/Physics/: CollisionResolver.cs  MovementCalculator.cs  PhysicsService.cs
MinecraftProtoNet.Baritone/Process/: BackfillProcess.cs  BuilderProcess.cs  CustomGoalProcess.cs  ElytraProcess.cs  ExploreProcess.cs  FarmProcess.cs  FollowProcess.cs  GetToBlockProcess.cs  InventoryPauserProcess.cs  MineProcess.cs
MinecraftProtoNet.Baritone/Selection/: SelectionManager.cs
MinecraftProtoNet.Baritone/Settings/: Setting.cs  Settings.cs
MinecraftProtoNet.Baritone/Utilities/: BaritoneIntegration.cs  BaritoneSetup.cs
MinecraftProtoNet.Baritone/Utils/: ActionRunnable.cs  BaritoneProcessHelper.cs  BlockOptionalMetaLookup.cs  BlockStateInterface.cs  BlockUtils.cs  Extensions.cs  InputOverrideHandler.cs  PathingCommandContext.cs  PathingControlManager.cs  RayTraceUtils.cs  RotationUtils.cs  ToolSet.cs  VecUtils.cs
MinecraftProtoNet.Bazaar/: MinecraftProtoNet.Bazaar.csproj
MinecraftProtoNet.Bazaar/Api/: IBazaarCompanionApi.cs
MinecraftProtoNet.Bazaar/Commands/: BazaarCommand.cs
MinecraftProtoNet.Bazaar/Configuration/: BazaarTradingConfig.cs
MinecraftProtoNet.Bazaar/Engine/: BazaarTradingEngine.cs  TradingEngineState.cs  TradingState.cs
MinecraftProtoNet.Bazaar/Gui/: BazaarGuiNavigator.cs  BazaarGuiReader.cs  BazaarGuiScreen.cs
MinecraftProtoNet.Bazaar/Orders/: OrderManager.cs  OrderRecord.cs  OrderWalker.cs
MinecraftProtoNet.Bazaar/Safety/: TradingSafetyGuard.cs
MinecraftProtoNet.Bazaar/Services/: ChatMessageParser.cs  CoinTracker.cs  MarketDataService.cs
MinecraftProtoNet.Bazaar/Utilities/: BazaarSetup.cs
MinecraftProtoNet.Core/: MinecraftProtoNet.Core.csproj
MinecraftProtoNet.Core.Auth/: AuthenticationFlow.cs  MinecraftProtoNet.Core.Auth.csproj
MinecraftProtoNet.Core.Auth/Authenticators/: MicrosoftAuthenticator.cs  MinecraftAuthenticator.cs  XboxAuthenticator.cs
MinecraftProtoNet.Core.Auth/Dtos/: AuthResult.cs  ChatContext.cs  ChatSessionInfo.cs
MinecraftProtoNet.Core.Auth/Managers/: PlayerKeyManager.cs
MinecraftProtoNet.Core.Auth/Utilities/: CryptographyHelper.cs  ShortSourceContextEnricher.cs
MinecraftProtoNet.Core/Abstractions/: IChatSink.cs  IHumanizer.cs
MinecraftProtoNet.Core/Actions/: ActionContext.cs  IActionContext.cs  IInteractionManager.cs  InteractionManager.cs  QueryActions.cs
MinecraftProtoNet.Core/Attributes/: HandlesPacketAttribute.cs  PacketAttribute.cs
MinecraftProtoNet.Core/Commands/: CommandAttribute.cs  CommandContext.cs  CommandRegistry.cs  ICommand.cs
MinecraftProtoNet.Core/Configuration/: HumanizerConfig.cs
MinecraftProtoNet.Core/Core/: Connection.cs  DisconnectReason.cs  EntityTypes.cs  IMinecraftClient.cs  LoggingConfiguration.cs  MinecraftClient.cs  ProtocolConstants.cs  ProtocolState.cs
MinecraftProtoNet.Core/Data/: ToolData.cs
MinecraftProtoNet.Core/Dtos/: ChatRedirectRequest.cs
MinecraftProtoNet.Core/Enums/: Animation.cs  BlockFace.cs  ChunkStatus.cs  ClickType.cs  EquipmentSlot.cs  GameMode.cs  Hand.cs  HitResultType.cs  InteractType.cs  InteractionResult.cs  MenuType.cs  MovementFlags.cs  PlayerAction.cs  Pose.cs  SoundCategory.cs
MinecraftProtoNet.Core/Handlers/: ConfigurationHandler.cs  LoginHandler.cs  PlayHandler.cs  StatusHandler.cs
MinecraftProtoNet.Core/Physics/: Axis.cs  AxisCycle.cs  BlockShapeRegistry.cs  CollisionResult.cs  Direction.cs  PhysicsConstants.cs
MinecraftProtoNet.Core/Services/: BlockTagRegistry.cs  ChatEventBus.cs  ClientStateAccessor.cs  ContainerManager.cs  DefaultChatSink.cs  GameLoop.cs  HumanizerGameLoopHook.cs  HumanizerService.cs  IClientStateAccessor.cs  IContainerManager.cs  IInventoryManager.cs  IItemRegistryService.cs  IPacketProcessor.cs  IPacketService.cs  IRegistryDataLoader.cs  InventoryManager.cs  ItemRegistryService.cs  PacketHelper.cs  PacketProcessor.cs  PacketRegistry.cs  (+5 more)
MinecraftProtoNet.Tests/: MinecraftProtoNet.Tests.csproj
(+858 files in other folders)
