<Solution>
  <Folder Name="/SolutionFiles/">
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/Tools/">
    <Project Path="Tools/PacketIdSync/PacketIdSync.csproj" />
  </Folder>
  <Project Path="Bot.Webcore/Bot.Webcore.csproj" />
  <Project Path="MinecraftProtoNet.Auth\MinecraftProtoNet.Auth.csproj" />
  <Project Path="MinecraftProtoNet.Baritone/MinecraftProtoNet.Baritone.csproj" />
  <Project Path="MinecraftProtoNet.Core/MinecraftProtoNet.Core.csproj" />
  <Project Path="MinecraftProtoNet.NBT\MinecraftProtoNet.NBT.csproj" />
  <Project Path="MinecraftProtoNet.Tests/MinecraftProtoNet.Tests.csproj" />
</Solution>
